课程表UWP/Controls/ChangeSkin.xaml

<UserControl
    x:Class="课程表UWP.Controls.ChangeSkin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:课程表UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:storage="using:Windows.Storage" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="225">

    <UserControl.Resources>
        <Style x:Name="skinImg" TargetType="Image">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="54"></Setter>
        </Style>
        
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" >
        <ListView ItemsSource="{x:Bind files,Mode=OneWay}">

            <d:ListViewItem>
                <RadioButton Checked="RadioButton_Checked" >
                    <RadioButton.Content>
                        <Image Width="96" Height="54" Stretch="Fill" Source="ms-appx:///skin/1.jpg"  Style="{StaticResource skinImg}"></Image>
                    </RadioButton.Content>
                </RadioButton>
            </d:ListViewItem>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="storage:StorageFile">
                    <RadioButton Checked="RadioButton_Checked" Tag="{x:Bind Path,Mode=OneWay}">
                        <RadioButton.Content>
                            <Image Width="96" Height="54" Stretch="Fill" Source="{x:Bind Path}" Style="{StaticResource skinImg}"></Image>
                        </RadioButton.Content>
                    </RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <StackPanel Orientation="Vertical">
            <Button Margin="3"  Content="确定" Width="60" Click="Button_Click"></Button>
            <Button Margin="3"  ToolTipService.ToolTip="选择图片替换壁纸文件(略缩图预览生效需要重启)"  Content="自定义" Click="UserDefine_Click"></Button>
        </StackPanel>
    </StackPanel>
   
</UserControl>
