课程表UWP/Controls/LoginDialog.xaml

<ContentDialog 
    x:Class="课程表UWP.Controls.LoginDialog" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"  
    Background="White" FontFamily="Segoe UI" >

    <StackPanel  Margin="0,0,0,0" VerticalAlignment="Center">
        <Grid>
            <!--<Rectangle Width="20" Height="1" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform TranslateX="1" TranslateY="1" Rotation="135"></CompositeTransform>
                </Rectangle.RenderTransform>
            </Rectangle>-->
            <!--<Ellipse Width="20" Height="20" Fill="#FF0BF7B7" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateX="1" TranslateY="1" Rotation="135" />
                </Ellipse.RenderTransform>
            </Ellipse>-->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button Tapped="CloseDialog_Tapped" Style="{StaticResource TextBlockButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Padding="0">
                    <Button.Content>
                        <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xEA39;"></TextBlock>
                    </Button.Content>
                </Button>

                <!--<Ellipse Width="40" Height="40" Fill="#33EEEEEE" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform TranslateX="1" TranslateY="1" Rotation="135" />
                    </Ellipse.RenderTransform>

                </Ellipse>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#FFA29292" />-->
            </Grid>

        </Grid>
        
        
        
        
        
        <!--进度条-->
        <ProgressRing Name="progressRing" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Height="30" IsActive="{x:Bind IsBusy,Mode=TwoWay}"></ProgressRing>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical">

            <TextBlock HorizontalAlignment="Center" FontWeight="Light" FontSize="28" Margin="0 0 0 15">登录</TextBlock>

            <TextBlock Text="{x:Bind LoginReport,Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Light" FontSize="15" Foreground="#FFEC9D3E" Margin="0 0 0 15">密码错误</TextBlock>

            <TextBox Style="{StaticResource MyTextBoxStyle}"  Margin="0 0 0 15"   x:Uid="UsernameTextBox" Name="userNameTextBox" PlaceholderText="用户名" Text="{x:Bind UserName,Mode=TwoWay}" >

            </TextBox>

            <PasswordBox  Margin="0 0 0 30" Style="{StaticResource MyPasswordBoxStyle}"
                          PlaceholderText="用户密码" 
                          Password="{x:Bind PassWord,Mode=TwoWay}">
                

            </PasswordBox>
        


            <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" BorderThickness="0" Tapped="Login_Tapped"   FontFamily="Segoe UI">
                <Button.Content>
                    <Border Padding="0 3" CornerRadius="10" BorderBrush="#FF8B7C7C" BorderThickness="0" Width="300" Background="DodgerBlue" >
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Light">登录</TextBlock>
                    </Border>
                </Button.Content>
            </Button>


            <CheckBox ToolTipService.ToolTip="勾选增加密码泄露风险" Margin="0 30 0 0" Style="{StaticResource MyCheckBoxStyle}" x:Uid="SaveUsernameCheckBox" HorizontalAlignment="Right" Foreground="Gray" IsChecked="{x:Bind SaveUserName,Mode=TwoWay}" Name="saveUserNameCheckBox" Content="保存用户密码" />



            <StackPanel >
                <Button Content="注册" Name="SignupButton" Tapped="SignupButton_Tapped" Style="{StaticResource TextBlockButtonStyle}"></Button>
            </StackPanel>

        </StackPanel>
        <Grid Name="ReservedZoneForKeyBoard">
            
        </Grid>
    </StackPanel>
</ContentDialog>
