课程表UWP/Controls/SignUpDialog.xaml

<ContentDialog  x:Class="课程表UWP.Pages.SignUpDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:课程表UWP.Pages" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >


    <ContentDialog.Resources>
        <Storyboard x:Name="MsgStoryboard" x:Key="MsgStoryboard" AutoReverse="False" Duration="0:0:1" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageContainer" Storyboard.TargetProperty="Opacity" >
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.8"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimation Storyboard.TargetName="MessageContainer" Storyboard.TargetProperty="Opacity" From="1" To="0"></DoubleAnimation>-->
        </Storyboard>
    </ContentDialog.Resources>
    
    
    <ContentDialog.Title>

        <Grid HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" MinWidth="300">

            <TextBlock HorizontalAlignment="Center" FontSize="26" FontFamily="Microsoft YaHei Light" FontWeight="Light" Foreground="DodgerBlue">注册</TextBlock>


            <Button Style="{StaticResource TextBlockButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Padding="0" Name="closeButton" Tapped="closeButton_Tapped">
                <Button.Content>
                    <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xEA39;"></TextBlock>
                </Button.Content>
            </Button>
            
            
            
            
            
            
           
       
        </Grid>
    </ContentDialog.Title>

    <Grid>
  
        <StackPanel Orientation="Vertical">
            <Grid>
                <Image Source="ms-appx:///Assets/sai.png" Width="50" Height="50"></Image>
                <ProgressRing IsActive="{x:Bind IsBusy}" Width="50" Height="50"></ProgressRing>
            </Grid>
           
            <Grid>
                <TextBox Name="UserNameInput" Margin="0 10" Style="{StaticResource MyTextBoxStyle}" Text="" PlaceholderText="用户名"></TextBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,2" Foreground="gray">用户名</TextBlock>
            </Grid>
            <Grid>
                <PasswordBox Name="PasswordInput" Margin="0 10" Style="{StaticResource MyPasswordBoxStyle}" MaxLength="52" PlaceholderText="密码" ToolTipService.ToolTip="长度大于6位,数字和英文字母组合"></PasswordBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,2" Foreground="gray">密码</TextBlock>
            </Grid>
            <Grid>
                <PasswordBox Name="PasswordInput2" Margin="0 10" Style="{StaticResource MyPasswordBoxStyle}" MaxLength="52" PlaceholderText="重复密码" ToolTipService.ToolTip="长度大于6位,数字和英文字母组合"></PasswordBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,2" Foreground="gray">重复密码</TextBlock>
            </Grid>
            <Grid>
                <TextBox Name="EmailInput" Margin="0 10" Grid.Row="1" Style="{StaticResource MyTextBoxStyle}" Text="" PlaceholderText="邮箱"></TextBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,2" Foreground="gray">邮箱</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                
                <TextBox Name="EmailCodeInput" Width="150" Margin="5 10" Grid.Row="2" Style="{StaticResource MyTextBoxStyle}" Text="" PlaceholderText="邮箱验证码"></TextBox>
                <Button Content="获取验证码" Name="GetEmailCodeButton" Margin="26 10" Tapped="GetEmailCodeButton_Tapped" Style="{StaticResource TextBlockButtonStyle}"></Button>
            </StackPanel>


            <StackPanel Height="35">
                <StackPanel x:Name="MessageContainer" Opacity="1" BorderThickness="1" MinWidth="200" Visibility="Collapsed" Background="#FFE8E8E8" CornerRadius="13" VerticalAlignment="Bottom" Margin="0,0,0,0" BorderBrush="#FFAEAEAD">
                    <TextBlock Text="{x:Bind Message,Mode=OneWay}" Foreground="#FF363535" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Bottom">消息提示</TextBlock>


                </StackPanel>
            </StackPanel>



            <!--<TextBox Margin="0 10"  Grid.Row="3" Style="{StaticResource MyTextBoxStyle}" Text="" PlaceholderText="设置一个头像的图片地址"></TextBox>
            <TextBox Margin="0 10" Grid.Row="4" Style="{StaticResource MyTextBoxStyle}" Text="" PlaceholderText="待定"></TextBox>-->
            <Button Style="{StaticResource MyButtonStyle}" Name="SingupButton" Tapped="SingupButton_Tapped" Margin="0 30 0 0">
                <Button.Content>
                    <Border Padding="0 3" CornerRadius="10" BorderBrush="#FF8B7C7C" BorderThickness="0" Height="30" Width="300" Background="DodgerBlue">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Light">注册</TextBlock>
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>




    </Grid>
</ContentDialog>
