课程表UWP/Controls/TestXaml.xaml

<Page
    x:Class="课程表UWP.Controls.TestXaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:课程表UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel MaxWidth="500">






        <Grid>
            <!--<Canvas>
                <Polygon Points="0,0 10,-10 150,-10 150,-40 -150,-40 -150,-10  -10,-10" StrokeThickness="1" Stroke="Green" Fill="#7F515151">
                   
                </Polygon>
                <Ellipse Width="24" Height="24" Margin="-147 -37 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ImageSource}" Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Width="270" HorizontalAlignment="Center" Foreground="White" Margin="-120 -37 0 0">这是一个测试一共五个字再加一二三四五六</TextBlock>
            </Canvas>-->

 





            <!--<Image Source="{Binding ImageSourceUri}" maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}" maps:MapControl.Location="{Binding Location}">
                                        <Image.Transitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                            </TransitionCollection>
                                        </Image.Transitions>
                                    </Image>-->
        </Grid>

    </StackPanel>

</Page>
