课程表UWP/Pages/MainPage.xaml

<Page x:Class="课程表UWP.MainPage" Background="Black" 
      xmlns:effects="using:Microsoft.Toolkit.Uwp.UI.Media.Effects" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:课程表UWP" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media1="using:Windows.UI.Xaml.Media" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" mc:Ignorable="d">

    



    <!--主页面-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="32" Grid.Row="0" d:Background="Black">
            <Grid.Background>
                <media:BackdropBlurBrush Amount="9" />

                <!--<BackdropBlurBrush></BackdropBlurBrush>-->
                
                <!--<brushes:TilesBrush TextureUri="ms-appx:///Assets/BrushAssets/TileTexture.png" />-->
                <!--<effects:-->

            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal"  Tag="菜单">
                <Button TabIndex="10" Style="{StaticResource TextBlockButtonStyle}" Margin="0" Padding="0" FontFamily="Segoe MDL2 Assets" Tapped="menu_Tapped">
                    <Button.Content>
                        <Grid >
                            <TextBlock Text="&#xE700;" Foreground="White" FontSize="20" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Margin="10 0 10 0">
                                <!--<TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="1,1">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>-->
                            </TextBlock>

                        </Grid>
                        </Button.Content>
                </Button>
                <Button Style="{StaticResource TextBlockButtonStyle}" Margin="2 0 0 0" Padding="0" Click="ChangeSkin_Click">
                    <Button.Content>
                        <Image Source="/Assets/skin.png" Stretch="Fill" Width="30" Height="20"></Image>
                    </Button.Content>
                   
                </Button>
                <!-- />-->
            </StackPanel>
            <Grid Grid.Column="1" Name="MyTitle" Background="#02F0F8FF" >
                <TextBlock VerticalAlignment="Center"  FontFamily="Segoe UI" Margin="10 0 0 0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush  EndPoint="0.5,0.5" StartPoint="1,1">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>课程表UWP</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TimeDisplay" Foreground="White" Text="{x:Bind DateDisplay}" FontFamily="Segoe UI"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">

            <SplitView PaneBackground="Transparent"  Name="mainSplitView" DisplayMode="CompactInline"  CompactPaneLength="42" OpenPaneLength="150">
                <SplitView.Pane>
                    <ListBox RequestedTheme="Dark" Name="mainNavigationList" SelectionMode="Single" FontFamily="Segoe UI" BorderBrush="White" BorderThickness="0 0 1 0">
                        <ListBox.Background>
                            <media:BackdropBlurBrush Amount="9" />
                            <!--<media1:AcrylicBrush  BackgroundSource="Backdrop" TintOpacity="0.8" TintLuminosityOpacity="0.8" TintColor="SkyBlue" FallbackColor="SkyBlue" />-->

                        </ListBox.Background>

                        <ListBoxItem Padding="10" Tag="课表设置" Tapped="Item_Tapped" Name="Item3">
                            <!--登录-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="&#xE713;" FontSize="20" FontFamily="Segoe MDL2 Assets" Name="LoginIcon" />
                                <TextBlock Margin="22,0,0,0" VerticalAlignment="Center" Text="课表设置" FontSize="20" FontFamily="微软雅黑" Name="NickNameOrTip" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Padding="10" Tag="我的课表" Tapped="Item_Tapped" >

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Tapped="menu_Tapped" Text="&#xE162;" FontSize="20"  FontFamily="Segoe MDL2 Assets" />
                                <TextBlock Margin="22,0,0,0" VerticalAlignment="Center" Text="我的课表"  FontSize="20" FontFamily="微软雅黑"  />
                            </StackPanel>
                        </ListBoxItem>
                     
                        <ListBoxItem Padding="10" Tag="本地文件" Tapped="Item_Tapped" Name="Item1">

                            <StackPanel Orientation="Horizontal">
   
                                <TextBlock VerticalAlignment="Center" Text="&#xE8FE;"  FontSize="20" FontFamily="Segoe MDL2 Assets"  />
                                <TextBlock Margin="22,0,0,0" VerticalAlignment="Center" Text="本地文件"  FontSize="20" FontFamily="微软雅黑" />
                            </StackPanel>
                        </ListBoxItem>

                       

                       

 


                        <ListBoxItem Padding="10" Tag="课表地图" Tapped="Item_Tapped">

                            <StackPanel Orientation="Horizontal">

                                <!--<TextBlock VerticalAlignment="Center" Tapped="menu_Tapped" Text="&#xEC49;"  FontSize="20" FontFamily="Segoe MDL2 Assets" />-->
                                <Image Width="20" Height="20" Source="/images/map_btn.png"></Image>
                                <TextBlock Margin="22,0,0,0" VerticalAlignment="Center" Text="课表地图" FontSize="20" FontFamily="微软雅黑" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Padding="10" Tag="课表同步" Tapped="Item_Tapped" Name="Item2">
                            <!--搜索-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="&#xEC26;" FontSize="20" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" />
                                <TextBlock Margin="22,0,0,0" VerticalAlignment="Center" Text="课表同步" FontSize="20" FontFamily="微软雅黑" />
                            </StackPanel>
                        </ListBoxItem>
                        <!--<ListBoxItem Padding="10" Tag="更新日志" Tapped="Item_Tapped" Name="Item5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="&#xE128;"  FontSize="20" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" />
                                <TextBlock Margin="22,0,0,0" VerticalAlignment="Center" Text="更新日志"  FontSize="20" FontFamily="微软雅黑" />
                            </StackPanel>
                        </ListBoxItem>-->


                        <ListBoxItem Padding="10" Tag="给予好评" Tapped="Item_Tapped" Name="Item6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="&#xE19F;"  FontSize="20" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" />
                                <TextBlock Margin="22,0,0,0" VerticalAlignment="Center" Text="给予好评"  FontSize="20" FontFamily="微软雅黑" />
                            </StackPanel>
                        </ListBoxItem>


                        <ListBoxItem Padding="10" Tag="关于作者" Tapped="Item_Tapped" Name="Item4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="&#xE2AF;" FontSize="20" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" />
                                <TextBlock Margin="22,0,0,0" VerticalAlignment="Center" Text="关于作者" FontSize="20" FontFamily="微软雅黑" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>












                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="mainFrame" Background="Transparent">
                        <TextBlock Text="这里有一个mainFrame"></TextBlock>
                    </Frame>
                </SplitView.Content>
            </SplitView>



        </Grid>

        <!--<AppBar VerticalAlignment="Bottom" Background="#66CDCDCD" Grid.Row="1">
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource TextBlockButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE7C5;" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="本地文件" HorizontalAlignment="Center" FontSize="10" FontFamily="微软雅黑" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource TextBlockButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE19F;" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="给予好评" FontSize="10" FontFamily="微软雅黑" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource TextBlockButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE713;" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="提醒设置" HorizontalAlignment="Center" FontSize="10" FontFamily="微软雅黑" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource TextBlockButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xEC26;" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="课表分享" HorizontalAlignment="Center" FontSize="10" FontFamily="微软雅黑" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource TextBlockButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE80F;" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="当前课表" HorizontalAlignment="Center" FontSize="10" FontFamily="微软雅黑" />
                        </StackPanel>
                    </Button.Content>
                </Button>




            </StackPanel>

        </AppBar>-->
    </Grid>



</Page>
