课程表UWP/Pages/MySchedule.xaml

<Page x:Class="课程表UWP.Pages.MySchedule" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:课程表UWP.Pages" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:storage="using:Windows.Storage" mc:Ignorable="d" Foreground="#FFFAFAFA">

    <Grid Background="Azure">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF3B7F99" Offset="0" />
                <GradientStop Color="#FF458990" Offset="0.25" />
                <GradientStop Color="#FF3D969A" Offset="0.5" />
                <GradientStop Color="#FF358D96" Offset="0.75" />
                <GradientStop Color="#FF41768E" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>-->
        <ProgressRing IsActive="{x:Bind IsLoading,Mode=OneWay}" Height="200" Width="200">

        </ProgressRing>
        <GridView IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemsSource="{x:Bind StorageFiles,Mode=OneWay}">
            <GridView.Header >
                <StackPanel  Orientation="Horizontal" >
              
                    <Button Style="{StaticResource TextBlockButtonStyle}" Click="AppBarButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A5;" />
                                <TextBlock Text="查看本地课表文件"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource TextBlockButtonStyle}"  Click="AddFileButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                                <TextBlock>新建课表</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="storage:StorageFile">
                    <Grid Padding="5" Margin="10" >
                        <StackPanel>
                            <StackPanel Width="100" Height="100">
                                <StackPanel.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///images/block.png" />
                                </StackPanel.Background>

                            </StackPanel>
                            <TextBlock FontSize="15" Foreground="Black"  Text="{x:Bind DisplayName}"></TextBlock>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
