课程表UWP/Pages/SchedulePage.xaml

<Page x:Class="课程表UWP.Pages.SchedulePage" d:Background="Black" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:课程表UWP.Pages" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:control="using:Microsoft.Toolkit.Uwp.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:model="using:课程表UWP.data" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:converters="using:CommonShared_Core.Converters" xmlns:media1="using:Windows.UI.Xaml.Media" mc:Ignorable="d">

    <Page.Resources>

        <!--<media1:AcrylicBrush x:Key="赤亚克力" BackgroundSource="Backdrop" TintOpacity="0.8" TintLuminosityOpacity="0.1" TintColor="Magenta" FallbackColor="Red" />

        <media1:AcrylicBrush x:Key="橙亚克力" BackgroundSource="Backdrop" TintOpacity="0.8" TintLuminosityOpacity="0.1" TintColor="Orange" FallbackColor="Orange" />

        <media1:AcrylicBrush x:Key="黄亚克力" BackgroundSource="Backdrop" TintOpacity="0.8" TintLuminosityOpacity="0.1" TintColor="Yellow" FallbackColor="Transparent" />

        <media1:AcrylicBrush x:Key="绿亚克力" BackgroundSource="Backdrop" TintOpacity="0.8" TintLuminosityOpacity="0.1" TintColor="Green" FallbackColor="Transparent" />

        <media1:AcrylicBrush x:Key="青亚克力" BackgroundSource="Backdrop" TintOpacity="0.8" TintLuminosityOpacity="0.1" TintColor="Cyan" FallbackColor="Transparent" />


        <media1:AcrylicBrush x:Key="蓝亚克力" BackgroundSource="Backdrop" TintOpacity="0.8" TintLuminosityOpacity="0.1" TintColor="Blue" FallbackColor="Transparent" />


        <media1:AcrylicBrush x:Key="紫亚克力" BackgroundSource="Backdrop" TintOpacity="0.8" TintLuminosityOpacity="0.1" TintColor="Purple" FallbackColor="Transparent" />-->




        <converters:Int2BoolConverter x:Key="Int2Bool"></converters:Int2BoolConverter>
        <Style x:Key="标题样式" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16"></Setter>

        </Style>
        <Style x:Key="BladeStyle" TargetType="controls:BladeItem">
            <Setter Property="Header" Value="Default Blade" />
            <Setter Property="Width" Value="300" />
            <Setter Property="IsOpen" Value="True" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <!--有课模板-->
        <DataTemplate x:Key="DataTemplate1" x:Name="有课模板" x:DataType="model:Course">

            <Grid Width="240" Margin="20,0,0,0" HorizontalAlignment="Left" Padding="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind StartTime}" Name="startTime" FontSize="12" Padding="0 5 5 5" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold">

                    </TextBlock>

                    <TextBlock Text="{x:Bind EndTime}" Name="endTime" FontSize="12" Padding="0 5 5 5" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold">

                    </TextBlock>
                </StackPanel>





                <RelativePanel Grid.RowSpan="3" Grid.Column="1" BorderBrush="{ThemeResource AcrylicInAppFillColorDefaultBrush}" BorderThickness="1.8" CornerRadius="8" Width="196">

                    <RelativePanel.Background>
                        <media:BackdropBlurBrush Amount="6" />


                    </RelativePanel.Background>





                    <TextBlock CompositeMode="SourceOver" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Name}" FontSize="20" Padding="8,0,0,0">
                        <TextBlock.Foreground>

                            <!--<media:BackdropSepiaBrush Intensity="1"></media:BackdropSepiaBrush>-->

                            <media1:RevealBackgroundBrush Color="White" FallbackColor="Black"></media1:RevealBackgroundBrush>
                          
                          
                        </TextBlock.Foreground>


                    </TextBlock>



                    <TextBlock FontSize="10" Text="{x:Bind Room}" Foreground="White" FontWeight="Bold" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" CharacterSpacing="2" FontFamily="Microsoft YaHei Light">必修</TextBlock>

                </RelativePanel>

                <ToggleButton Grid.Column="1" ToolTipService.ToolTip="标星课程会弹出通知提醒" Style="{StaticResource ToggleButtonStarStyle}" IsChecked="{x:Bind Type,Mode=TwoWay,Converter={StaticResource Int2Bool}}" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="ToggleButton_Checked">
                    <ToggleButton.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"></CompositeTransform>

                    </ToggleButton.RenderTransform>

                </ToggleButton>


            </Grid>

        </DataTemplate>


        <Style x:Name="MyListBoxItemStyle" TargetType="ListViewItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style x:Name="MyListViewStyle" TargetType="ListView">
            <Setter Property="MinWidth" Value="280"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"></Setter>
            <!--<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"></Setter>-->
            <Setter Property="IsItemClickEnabled" Value="True"></Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate1}"></Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource MyListBoxItemStyle}"></Setter>

        </Style>
    </Page.Resources>

    <Grid>

        <controls:BladeView x:Name="BladeView" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BladeMode="Normal" AutoCollapseCountThreshold="4">
            <controls:BladeItem x:Name="FirstBlade" Style="{StaticResource BladeStyle}" TitleBarVisibility="Collapsed">

                <StackPanel Orientation="Vertical">

                    <Grid Padding="2">


                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="9" />
                        </Grid.Background>

                        <TextBlock Style="{StaticResource 标题样式}" Text="周一">
                            <!--<TextBlock.Foreground>
                                <media1:AcrylicBrush  BackgroundSource="Backdrop" TintOpacity="0.8" TintLuminosityOpacity="0.8" TintColor="Red"  FallbackColor="PaleVioletRed" />

                            </TextBlock.Foreground>-->
                        </TextBlock>
                    </Grid>


                    <ListView Name="Day1List" Style="{StaticResource MyListViewStyle}" Tag="1" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind Monday,Mode=OneWay}">

                    </ListView>



                </StackPanel>
            </controls:BladeItem>

            <controls:BladeItem x:Name="SecondBlade" Header="Default blade" Style="{StaticResource BladeStyle}" TitleBarVisibility="Collapsed">
                <StackPanel Orientation="Vertical">


                    <Grid Padding="2">


                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="9" />
                        </Grid.Background>
                        <TextBlock Style="{StaticResource 标题样式}" Text="周二"></TextBlock>

                    </Grid>
                    <ListView Name="Day2List" Tag="2" Style="{StaticResource MyListViewStyle}" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind Tuesday,Mode=OneWay}">

                    </ListView>


                </StackPanel>
            </controls:BladeItem>

            <controls:BladeItem x:Name="ThirdBlade" Header="Custom title bar" Style="{StaticResource BladeStyle}" TitleBarVisibility="Collapsed">

                <StackPanel Orientation="Vertical">

                    <Grid Padding="2">

                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="9" />
                        </Grid.Background>

                        <TextBlock Foreground="White" Style="{StaticResource 标题样式}" Text="周三"></TextBlock>
                    </Grid>
                    <ListView Name="Day3List" Tag="3" Style="{StaticResource MyListViewStyle}" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind Wednesday,Mode=OneWay}">

                    </ListView>

                </StackPanel>
            </controls:BladeItem>


            <controls:BladeItem Header="Custom title bar" Style="{StaticResource BladeStyle}" TitleBarVisibility="Collapsed">

                <StackPanel Orientation="Vertical">


                    <Grid Padding="2">


                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="9" />
                        </Grid.Background>
                        <TextBlock Style="{StaticResource 标题样式}" Text="周四"></TextBlock>
                    </Grid>
                    <ListView Name="Day4List" Tag="4" Style="{StaticResource MyListViewStyle}" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind Thursday,Mode=OneWay}">


                    </ListView>

                </StackPanel>
            </controls:BladeItem>

            <controls:BladeItem Header="Custom title bar" Style="{StaticResource BladeStyle}" TitleBarVisibility="Collapsed">

                <StackPanel Orientation="Vertical">


                    <Grid Padding="2">

                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="9" />
                        </Grid.Background>

                        <TextBlock Foreground="White" Style="{StaticResource 标题样式}" Text="周五"></TextBlock>
                    </Grid>

                    <ListView Name="Day5List" Tag="5" Style="{StaticResource MyListViewStyle}" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind Friday,Mode=OneWay}">

                    </ListView>

                </StackPanel>
            </controls:BladeItem>

            <controls:BladeItem Header="Custom title bar" Style="{StaticResource BladeStyle}" TitleBarVisibility="Collapsed">

                <StackPanel Orientation="Vertical">

                    <Grid Padding="2">

                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="9" />
                        </Grid.Background>

                        <TextBlock Style="{StaticResource 标题样式}" Text="周六"></TextBlock>
                    </Grid>
                    <ListView Name="Day6List" Tag="6" Style="{StaticResource MyListViewStyle}" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind Saturday,Mode=OneWay}">

                    </ListView>


                </StackPanel>
            </controls:BladeItem>

            <controls:BladeItem Header="Custom title bar" Style="{StaticResource BladeStyle}" TitleBarVisibility="Collapsed">

                <StackPanel Orientation="Vertical">


                    <Grid Padding="2">

                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="9" />
                        </Grid.Background>

                        <TextBlock Style="{StaticResource 标题样式}" Text="周日"></TextBlock>
                    </Grid>
                    <ListView Name="Day7List" Tag="7" Style="{StaticResource MyListViewStyle}" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind Sunday,Mode=OneWay}">

                    </ListView>

                </StackPanel>
            </controls:BladeItem>


        </controls:BladeView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BladeView.Padding" Value="12" />
                        <Setter Target="FirstBlade.Width" Value="280" />
                        <Setter Target="FirstBlade.FontSize" Value="12" />
                        <Setter Target="SecondBlade.Width" Value="280" />
                        <Setter Target="SecondBlade.FontSize" Value="12" />
                        <Setter Target="ThirdBlade.Width" Value="280" />
                        <Setter Target="ThirdBlade.FontSize" Value="12" />
                        <Setter Target="FourthBlade.Width" Value="280" />
                        <Setter Target="FourthBlade.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
