课程表UWP/Pages/SetPage.xaml

<Page x:Class="课程表UWP.Pages.SetPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:课程表UWP.Pages" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="Black">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        

        <!--<ContentDialog Name="cd1" Title="修改课程表的标题" Visibility="Visible">

            <StackPanel Orientation="Vertical" Padding="20">
                <TextBlock>请在下面输入课程表的名称</TextBlock>

                <TextBox Name="titleinput"></TextBox>

                <StackPanel Orientation="Horizontal" Padding="15">
                    <Button Content="确定" Name="btn_yes" Tapped="btn_yes_Tapped"></Button>
                    <Button Margin="50 0 0 0" Content="取消" Name="btn_cancel" Tapped="btn_cancel_Tapped" />
                </StackPanel>
                <TextBlock>
                    tips:更多设置已经移动到appbar中（右下角↘）
                </TextBlock>
            </StackPanel>

        </ContentDialog>-->



        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Padding="20">
       
                <TextBlock x:Name="textblock" Text="设置页面" FontSize="36" Foreground="#FF090909" />


                <StackPanel Padding="0,20,0,0"  MaxWidth="500" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock FontSize="20" Foreground="Black" TextWrapping="Wrap">选择每天有几节课</TextBlock>

            
                    <StackPanel Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Center" Name="cmbbox" Width="130" SelectedIndex="0" Height="50" >
                            <ComboBoxItem >1节课</ComboBoxItem>
                            <ComboBoxItem >2节课</ComboBoxItem>
                            <ComboBoxItem >3节课</ComboBoxItem>
                            <ComboBoxItem >4节课</ComboBoxItem>
                            <ComboBoxItem >5节课</ComboBoxItem>
                            <ComboBoxItem >6节课</ComboBoxItem>
                            <ComboBoxItem >7节课</ComboBoxItem>
                            <ComboBoxItem >8节课</ComboBoxItem>
                            <ComboBoxItem >9节课</ComboBoxItem>
                            <ComboBoxItem >10节课</ComboBoxItem>
                            <ComboBoxItem >11节课</ComboBoxItem>
                            <ComboBoxItem >12节课</ComboBoxItem>
                            <ComboBoxItem >13节课</ComboBoxItem>
                        </ComboBox>

                        <AppBarButton Foreground="Black"  Margin="10" Label="保存" Icon="Save" Tapped="Button_Tapped"></AppBarButton>
                    </StackPanel>
                    <TextBlock Foreground="Black" TextWrapping="Wrap" Padding="0,10,0,0"> 点击[保存]按钮将会清除删除多余课程的数据，
                        如每天8节课，现设置选择每天4节，后4节课的数据会清除恢复为默认值，
                        为避免已编辑数据丢失，请慎重选择
                    </TextBlock>

                    <ToggleSwitch Margin="0,20,0,0" Header="是否开始上课通知" x:Name="NotifyToggle" IsOn="{x:Bind EnableNotify,Mode=TwoWay}"></ToggleSwitch>

                </StackPanel>

 

            </StackPanel>
        </ScrollViewer>
    </Grid>




</Page>
